# encoding: utf-8
# Release 17.0
SetScriptVersion(Version="17.0.323")
system1 = GetSystem(Name="DOP")
optimization1 = system1.GetContainer(ComponentName="Optimization")
optimizationModel1 = optimization1.GetModel()
optimizationModel1.MethodName = "ANSYS_SCREENING"
screeningOptimization1 = optimizationModel1.Method
screeningOptimization1.NumberOfSamples = 10
screeningOptimization1.NumberOfSamples = 3
outputParameter1 = optimizationModel1.GetParameter(Name="P11")
optimizationCriterion1 = outputParameter1.CreateOptimizationCriterion()
optimizationCriterion1.ObjectiveType = "GT_MinimumPossible"
Save(Overwrite=True)
optimizationComponent1 = system1.GetComponent(Name="Optimization")
optimizationComponent1.Update(AllDependencies=True)
screeningOptimization1.NumberOfSamples = 5
optimizationComponent1.Update(AllDependencies=True)
optimizationComponent1.Update(AllDependencies=True)
optimizationComponent1.Update(AllDependencies=True)
inputParameter1 = optimizationModel1.GetParameter(Name="P10")
optimizationCriterion2 = inputParameter1.CreateOptimizationCriterion()
optimizationCriterion2.ObjectiveType = "GT_SeekTarget"
optimizationCriterion2.ObjectiveTargetValue = 1
optimizationComponent1.Update(AllDependencies=True)
optimizationModel1.DeleteOptimizationCriteria(OptimizationCriteria=[optimizationCriterion2])
screeningOptimization1.MaxNumCandidates = 1
optimizationComponent1.Update(AllDependencies=True)
template1 = GetTemplate(TemplateName="Response Surface Optimization")
system2 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system1)
